{
  "UseInMemoryDatabase": false,
  "AppSettings": {
    "AppServerUrl": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:skipper-agency.database.windows.net,1433;Initial Catalog=SkipperAgencyProd;Persist Security Info=False;User ID=Skipper;Password=BrainIT123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HangfireConnection": "Server=tcp:skipper-agency.database.windows.net,1433;Initial Catalog=SkipperAgencyProd;Persist Security Info=False;User ID=Skipper;Password=BrainIT123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DbConnection": "Server=.;Database=SkipperBooking9;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "EmailSettings": {
    "Host": "mail.brain-it.hr",
    "FromEmail": "g1-test@brain-it.hr",
    "Password": "BrainIT123#",
    "Port": 25
  }
}
